# perfect-number-service

./: README.md  pom.xml
src/main/java/com/uraapp/perfectpowernumber/perfect_power_number_service/: PerfectPowerNumberServiceApplication.java
src/main/java/com/uraapp/perfectpowernumber/perfect_power_number_service/rest/: PerfectNumberRestController.java  PerfectPower.java
src/main/resources/: application.properties
src/test/java/com/uraapp/perfectpowernumber/perfect_power_number_service/: PerfectPowerNumberServiceApplicationTests.java
